<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_data (superstore_data.csv)' inline='true' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_data.csv' name='excel-direct.0evaeko0d47ngl1auzh2s1u6d53d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshal/Downloads/superstore_data.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0evaeko0d47ngl1auzh2s1u6d53d' name='superstore_data' table='[superstore_data$]' type='table'>
          <columns gridOrigin='A1:V2241:no:A1:V2241:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='string' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='Response' ordinal='20' />
            <column datatype='integer' name='Complain' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[superstore_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spendings' datatype='integer' name='[Calculation_439945392172351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] +&#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_439945392172666881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_439945392181714947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='string' name='[Dt_Customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='superstore_data' datatype='table' name='[__tableau_internal_object_id__].[superstore!data_79C76BC982A74E3C9F3CD5C51B2ED419]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[superstore!data_79C76BC982A74E3C9F3CD5C51B2ED419]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore!data_79C76BC982A74E3C9F3CD5C51B2ED419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945392172351488]' derivation='Sum' name='[sum:Calculation_439945392172351488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945392172666881]' derivation='Sum' name='[sum:Calculation_439945392172666881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945392181714947]' derivation='User' name='[usr:Calculation_439945392181714947:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
      <datasources>
        <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
      </datasources>
      <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
        <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_439945392172752898:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Average Income:&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[avg:Income:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Total Spendings' datatype='integer' name='[Calculation_439945392172351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] +&#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945392172351488]' derivation='Sum' name='[sum:Calculation_439945392172351488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]' />
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[Income Wise Spenings:<[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]</rows>
        <cols>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Customers Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[cnt:Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Customers:&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[cnt:Id:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Vs Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Response:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</rows>
        <cols>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Response:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Age' datatype='integer' name='[Calculation_439945392172666881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_439945392181714947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945392172666881]' derivation='Sum' name='[sum:Calculation_439945392172666881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945392181714947]' derivation='User' name='[usr:Calculation_439945392181714947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172666881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Complain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[usr:Calculation_439945392181714947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]' />
              <wedge-size column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]' />
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]' />
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[usr:Calculation_439945392181714947:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.149qffz1t3rrqf1as8cnd09qj3m6].[usr:Calculation_439945392181714947:qk] + [federated.149qffz1t3rrqf1as8cnd09qj3m6].[usr:Calculation_439945392181714947:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response '>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[avg:Response:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Response Rate:&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[avg:Response:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Total Spendings' datatype='integer' name='[Calculation_439945392172351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] +&#13;&#10;[MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945392172351488]' derivation='Sum' name='[sum:Calculation_439945392172351488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Revenue:&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:Calculation_439945392172351488:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Web vs Store Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
          </datasources>
          <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149qffz1t3rrqf1as8cnd09qj3m6].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]</column>
            <column>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]' />
              <text column='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Purchase:&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[:Measure Names]</rows>
        <cols>[federated.149qffz1t3rrqf1as8cnd09qj3m6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore_data (superstore_data.csv)' name='federated.149qffz1t3rrqf1as8cnd09qj3m6' />
      </datasources>
      <datasource-dependencies datasource='federated.149qffz1t3rrqf1as8cnd09qj3m6'>
        <column caption='Customer Segment' datatype='string' name='[Calculation_439945392172752898]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &gt; 70000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_439945392172752898]' derivation='None' name='[none:Calculation_439945392172752898:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='7026' id='3' type-v2='text' w='84671' x='483' y='999'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Marketing Campaign Analytics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='11548' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='8025'>
                    <zone h='11548' id='6' name='Revenue' show-title='false' w='24758' x='483' y='8025'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11548' id='7' name='Customers' show-title='false' w='24758' x='25241' y='8025'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11548' id='8' name='Response ' show-title='false' w='24758' x='49999' y='8025'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11548' id='9' name='Average Income' show-title='false' w='24758' x='74757' y='8025'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39453' id='10' name='Education Vs Response' w='49517' x='483' y='19573'>
                  </zone>
                  <zone h='39453' id='11' name='Customer Spending' w='49517' x='50000' y='19573'>
                  </zone>
                  <zone h='39975' id='12' name='Product Contribution Analysis' w='49517' x='483' y='59026'>
                  </zone>
                  <zone h='39975' id='13' name='Web vs Store Purchases' w='49517' x='50000' y='59026'>
                  </zone>
                  <zone h='7026' id='17' mode='checkdropdown' name='Education Vs Response' param='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Education:nk]' type-v2='filter' values='database' w='6699' x='92818' y='999'>
                  </zone>
                  <zone h='7026' id='20' mode='checkdropdown' name='Customer Spending' param='[federated.149qffz1t3rrqf1as8cnd09qj3m6].[none:Calculation_439945392172752898:nk]' type-v2='filter' values='database' w='7664' x='85154' y='999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
